DEV_MODE=false
DEBUG_FIREBASE_UID=

HOST=
PORT=

FIREBASE_DEV_UID=
FIREBASE_DEV_EMAIL=

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_SECRET=

REVENUECAT_API_KEY=

BLUESOFT_TOKEN=

APPLICATION_SECRET_BACKUP_CRYPT=

MAIL_SERVICE_URL=
 # At 09:00 on Monday.
MAIL_NOTIFICATION_PERIOD=0 * * * * *

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
