HOST=
PORT=

REVENUECAT_API_KEY=

APPLICATION_SECRET_BACKUP_CRYPT=

MAIL_SERVICE_URL=
 # At 09:00 on Monday.
MAIL_NOTIFICATION_PERIOD=0 * * * * *

#Sentry
SENTRY_DSN=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
